<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/diary"
        android:title="Дневник" />
    <item
        android:id="@+id/navigation_results"
        android:icon="@drawable/results"
        android:title="Результаты" />

    <item
        android:id="@+id/navigation_exercises"
        android:icon="@drawable/exercises"
        android:title="Упражнения" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings"
        android:title="Настройки" />


</menu>